{
  "extends": "next",
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off",
    "no-console": "off", // Disables the no-console rule
    "no-unused-vars": "off" // Disables the no-unused-vars rule
  }
}
